{
  "name": "TCalc AI",
  "short_name": "TCalc AI",
  "description": "Offline-first calculator with Basic, Scientific, Programmer modes, Unit Converter, and an AI Study Assistant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
